# LowCarbon

./: README.md  build.gradle
app/: build.gradle  mylowcarbon-release-key.keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/mylowcarbon/app/: InstrumentedTest.java  RequestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mylowcarbon/app/remote/: PhoneSportApi.aidl
app/src/main/assets/api/: api.html  ctoken.min.js
app/src/main/assets/html/: test-wt.html
app/src/main/java/com/mylowcarbon/app/: ActionBarActivity.java  App.java  BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseLoadingFragment.java  BasePresenter.java  BaseView.java  DefaultSubscriber.java  DefaultTextWatcher.java  ErrorMapper.java  FragmentTransfer.java  FragmentTransferActivity.java  PermissionsActivity.java  PermissionsTransfer.java  PromptActivity.java
app/src/main/java/com/mylowcarbon/app/browser/: BrowserActivity.java  JsActionBarActivity.java  MyBarBrowserActivity.java
app/src/main/java/com/mylowcarbon/app/constant/: AppConstants.java
app/src/main/java/com/mylowcarbon/app/exchange/: Device.java  ExchangesActivity.java  ExchangesContract.java  ExchangesModel.java  ExchangesPresenter.java  ExchangesRequest.java  Mining.java
app/src/main/java/com/mylowcarbon/app/forget/: ForgetPasswordActivity.java  ForgetPasswordBaseFragment.java
app/src/main/java/com/mylowcarbon/app/home/: MainActivity.java
app/src/main/java/com/mylowcarbon/app/javascript/: JavaScriptApi.java  JsCallback.java
app/src/main/java/com/mylowcarbon/app/jiguang/: BitmapLoader.java  BrowserImageActivity.java  ChatView.java  ImgBrowserViewPager.java  JMUIMessage.java  JMUserInfo.java  JMessageUtil.java  MyCustomerViewHolder.java  NotificationClickEventReceiver.java  VideoActivity.java
app/src/main/java/com/mylowcarbon/app/login/: DeviceParameters.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  LoginRequest.java  PasswordView.java  VerifyCodeView.java
app/src/main/java/com/mylowcarbon/app/model/: BleDevices.java  ModelDao.java  ProblemInfo.java  RegisterInfo.java  SportInfo.java  StsInfo.java  UserInfo.java
app/src/main/java/com/mylowcarbon/app/my/: AbstractSettingsActivity.java
app/src/main/java/com/mylowcarbon/app/net/: Api.java  AuthInterceptor.java  BaseInterceptor.java  BaseRequest.java  HeaderInterceptor.java  LogInterceptor.java  Response.java  RetrofitConfig.java  RetrofitManager.java
app/src/main/java/com/mylowcarbon/app/oss/: Config.java  MyOSSAuthCredentialsProvider.java  OssService.java  OssUtil.java  UIDisplayer.java
app/src/main/java/com/mylowcarbon/app/register/: RegisterActivity.java  RegisterBaseFragment.java
app/src/main/java/com/mylowcarbon/app/ride/: RideActivity.java  RideContract.java  RidePresenter.java  RidetModel.java  Utils.java
app/src/main/java/com/mylowcarbon/app/service/: BluetoothService.java
app/src/main/java/com/mylowcarbon/app/splash/: Logo.java  SplashActivity.java  SplashContract.java  SplashModel.java  SplashPresenter.java  SplashRequest.java
app/src/main/java/com/mylowcarbon/app/sport/: SportDataSource.java
app/src/main/java/com/mylowcarbon/app/sts/: StsContract.java  StsModel.java  (+3 more)
app/src/main/java/greendao/: BleDevicesDao.java  DaoMaster.java  DaoSession.java  LogoDao.java  SportInfoDao.java  StsInfoDao.java  UserInfoDao.java
app/src/main/res/anim/: fragment_close_in.xml  fragment_close_out.xml  fragment_open_in.xml  fragment_open_out.xml  loading.xml  progress_round.xml
app/src/main/res/color/: checkable_text_color.xml
app/src/main/res/drawable/: account_bg.xml  action_btn_bg.xml  back.xml  bg_circle_orange.xml  bg_custom_card_exception_dialog.xml  bg_rect_rounded_gray.xml  bg_rect_rounded_gray2.xml  bg_rect_rounded_line_solid_black.xml  bg_rect_rounded_line_solid_gray.xml  bg_rect_rounded_line_solid_gray2.xml  bg_rect_rounded_line_solid_transparent.xml  bg_rect_rounded_orange.xml  bg_rect_rounded_orange2.xml  bg_rect_rounded_purple.xml  bg_rect_rounded_purple2.xml  bg_rect_rounded_white.xml  bg_rect_solid_black.xml  dialog_bg.xml  dialog_confirm_negative_bg.xml  dialog_confirm_positive_bg.xml  dialog_ok_btn_bg.xml  divider_list.xml  divider_list_2.xml  double_line.xml  password.xml  selector_rg.xml  selector_text_color_white.xml  selector_txt_black2.xml  selector_txt_tab_mine.xml  tab_advisory.xml  tab_award.xml  tab_mine.xml  tab_my.xml  tab_trade.xml  verify_code_bg.xml
app/src/main/res/drawable-xhdpi/: bg_rect_gray.xml  bg_rect_rounded_line_solid_gray3.xml  bg_rect_rounded_line_solid_gray4.xml  bg_rect_rounded_orange3.xml
app/src/main/res/drawable-xxhdpi/: bg_rect_rounded_line_solid_gray5.xml  bg_rect_rounded_orange4.xml  bg_rect_roundes_gray3.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_action_bar.xml  activity_addbankcard.xml  activity_authentication.xml  activity_bind_bracelet.xml  activity_bind_email.xml  activity_browser.xml  activity_buy.xml  activity_check_code_result.xml  activity_childorder.xml  activity_choosebank.xml  activity_code_verify.xml  activity_complaints.xml  activity_complaints_resoult.xml  activity_devices.xml  activity_edit_login_pwd.xml  activity_edit_nickname.xml  activity_editdevicename.xml  activity_edittranspwd.xml  activity_exchange.xml  activity_image_browser.xml  activity_link_bracelet.xml  activity_login.xml  activity_main.xml  activity_mybrowser.xml  activity_myorderdetail.xml  activity_myorders.xml  activity_mytrade.xml  activity_mywallet.xml  activity_orderconfirm.xml  activity_orderdetail.xml  activity_personnel_setting.xml  activity_pickdate.xml  activity_question.xml  activity_receipt.xml  activity_recommend.xml  activity_register.xml  activity_ride.xml  activity_scanning.xml  (+77 more)
app/src/main/res/menu/: menu_sport_source.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  error.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mylowcarbon/app/: ExampleUnitTest.java
(+379 files in other folders)
