<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.mylowcarbon.app.my.wallet.transfer.TransferContract.View" />

        <variable
            name="view"
            type="View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_lightest"

        android:orientation="vertical">

        <include
             layout="@layout/action_bar" />


        <LinearLayout
            android:id="@+id/ll_trans_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                style="@style/BlackFontStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_height_35"
                android:layout_marginTop="@dimen/layout_height_10"
                android:drawablePadding="@dimen/layout_height_5"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/layout_height_15"

                android:paddingRight="@dimen/layout_height_15"
                android:text="@string/tips_transfer_wallet_address"
                android:textColor="@color/gray_dark"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    android:paddingLeft="@dimen/layout_height_15"
                    android:paddingRight="@dimen/layout_height_15">

                    <TextView
                        style="@style/BlackFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/layout_height_5"

                        android:gravity="left"
                        android:text="@string/txt_wallet_address"
                        android:textColor="@color/text_black3"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/layout_height_15"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="true"
                        android:hint="@string/hint_wallet_address"
                        android:inputType="text"
                        android:textColor="@color/text_black3"
                        android:textColorHint="@color/text_gray2"
                        android:textSize="16dp" />


                </LinearLayout>


                <TextView
                    style="@style/BlackFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_35"
                    android:layout_marginTop="@dimen/layout_height_10"
                    android:drawablePadding="@dimen/layout_height_5"
                    android:gravity="right|center_vertical"
                    android:onClick="@{() -> view.onViewClick(0)}"
                    android:paddingLeft="@dimen/layout_height_15"

                    android:paddingRight="@dimen/layout_height_15"
                    android:text="扫码>"
                    android:textColor="@color/text_black3"
                    android:textStyle="normal" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_exchange"
                    style="@style/BlackFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_40"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/layout_height_30"
                    android:layout_marginLeft="@dimen/layout_height_50"
                    android:layout_marginRight="@dimen/layout_height_50"
                    android:layout_marginTop="@dimen/layout_height_20"
                    android:background="@drawable/bg_rect_rounded_orange3"
                    android:onClick="@{() -> view.onViewClick(1)}"
                    android:text="@string/text_next"

                    android:textColor="@color/white"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_trans_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/layout_height_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    android:paddingLeft="@dimen/layout_height_15"
                    android:paddingRight="@dimen/layout_height_15">

                    <TextView
                        style="@style/BlackFontStyle"
                        android:layout_width="@dimen/layout_height_80"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/layout_height_5"

                        android:gravity="left"
                        android:text="@string/txt_receipt"
                        android:textColor="@color/text_black3"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_nick_name"
                         android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_height_15"
                        android:layout_weight="1"
                         android:focusable="true"
                        android:text="张三"
                        android:inputType="number"
                        android:textColor="@color/text_black3"
                        android:textColorHint="@color/text_gray2"
                        android:textSize="16dp" />



                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray6" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    android:paddingLeft="@dimen/layout_height_15"
                    android:paddingRight="@dimen/layout_height_15">

                    <TextView
                        style="@style/BlackFontStyle"
                        android:layout_width="@dimen/layout_height_80"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/layout_height_5"

                        android:gravity="left"
                        android:text="@string/txt_wallet_address"
                        android:textColor="@color/text_black3"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_wallet_address"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_height_15"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:text="JHBBNJHGYJNNHUJNK"
                        android:inputType="number"
                        android:textColor="@color/text_black3"
                        android:textColorHint="@color/text_gray2"
                        android:textSize="16dp" />



                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray6" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    android:paddingLeft="@dimen/layout_height_15"
                    android:paddingRight="@dimen/layout_height_15">

                    <TextView
                        style="@style/BlackFontStyle"
                        android:layout_width="@dimen/layout_height_80"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/layout_height_5"

                        android:gravity="left"
                        android:text="@string/txt_transfer_amount"
                        android:textColor="@color/text_black3"
                        android:textStyle="normal" />

                    <EditText

                        android:id="@+id/et_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/layout_height_15"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="true"
                        android:hint="@string/hint_transfer_amount"
                        android:inputType="number"
                        android:textColor="@color/text_black3"
                        android:textColorHint="@color/text_gray2"
                        android:textSize="16dp" />



                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray6" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    android:paddingLeft="@dimen/layout_height_15"
                    android:paddingRight="@dimen/layout_height_15">

                    <TextView
                        style="@style/BlackFontStyle"
                        android:layout_width="@dimen/layout_height_80"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/layout_height_5"

                        android:gravity="left"
                        android:text="@string/txt_transfer_pwd"
                        android:textColor="@color/text_black3"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/et_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/layout_height_15"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="true"
                        android:hint="@string/hint_transfer_pwd"
                        android:inputType="textPassword"
                        android:textColor="@color/text_black3"
                        android:textColorHint="@color/text_gray2"
                        android:textSize="16dp" />



                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    style="@style/BlackFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_40"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/layout_height_30"
                    android:layout_marginLeft="@dimen/layout_height_50"
                    android:layout_marginRight="@dimen/layout_height_50"
                    android:layout_marginTop="@dimen/layout_height_20"
                    android:background="@drawable/bg_rect_rounded_orange3"
                    android:onClick="@{() -> view.onViewClick(2)}"
                    android:text="@string/text_sure"

                    android:textColor="@color/white"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</layout>