<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.mylowcarbon.app.bracelet.own.DevicesContract.View" />

        <variable
            name="view"
            type="View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_lightest"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/action_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_60"
            android:background="@color/orange_light"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/layout_height_15"
            android:paddingRight="@dimen/layout_height_15">

            <Button
                android:id="@+id/exchange"
                style="@style/BlackFontStyle.Small"
                android:layout_width="@dimen/layout_height_90"
                android:layout_height="@dimen/layout_height_40"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_rect_rounded_orange3"
                android:onClick="@{() -> view.exchange()}"
                android:text="@string/text_exchange_lcl"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/BlackFontStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/layout_height_10"
                android:layout_toStartOf="@+id/exchange"
                android:gravity="center_vertical"
                android:text="@string/text_exchange_lcl_desc"
                android:textColor="@color/orange" />

        </RelativeLayout>

        <include layout="@layout/divider" />

        <com.mylowcarbon.app.ui.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/layout_height_5"
            android:overScrollMode="never"
            android:visibility="visible"
            app:divider_h="@drawable/divider_list"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>