<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <import type="com.mylowcarbon.app.my.nickname.EditNicknameContract.View" />

        <variable
            name="view"
            type="View" />

        <variable
            name="userInfo"
            type="com.mylowcarbon.app.model.UserInfo" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_50"
            android:layout_below="@id/toolbar"
            android:layout_marginEnd="-1dp"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="@dimen/layout_height_10"
            android:background="@drawable/double_line"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/layout_height_15"
            android:paddingStart="@dimen/layout_height_15">

            <TextView
                style="@style/BlackFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_nickname"
                android:textColor="@color/text_black3"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/nickname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/layout_height_15"
                android:layout_weight="1"
                android:afterTextChanged="@{(text) -> view.onTextChanged(text)}"
                android:background="@null"
                android:text="@{userInfo.nickname}"
                android:focusable="true"
                android:hint="@string/hint_nickname"
                android:inputType="text"
                android:maxLength="@integer/nickname_max_length"
                android:textColor="@color/text_black3"
                android:textColorHint="@color/text_gray2"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/commit"
            style="@style/BlackFontStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_40"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/layout_height_30"
            android:layout_marginLeft="@dimen/layout_height_50"
            android:layout_marginRight="@dimen/layout_height_50"
            android:layout_marginTop="@dimen/layout_height_20"
            android:background="@drawable/action_btn_bg"
            android:onClick="@{() -> view.commit()}"
            android:text="@string/text_sure"
            android:textColor="@color/white"
            android:visibility="visible" />

    </RelativeLayout>

</layout>