<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center_horizontal"
    android:minHeight="80dp"
    android:minWidth="80dp"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">


    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:indeterminateDrawable="@anim/loading"
        android:minHeight="20dp"
        android:minWidth="20dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:maxWidth="70dp"
        android:textColor="@color/white"
        android:visibility="gone" />

</LinearLayout>