<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:indeterminateDrawable="@anim/loading"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:minHeight="20dp"
        android:minWidth="20dp" />
</FrameLayout>