<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.mylowcarbon.app.trade.mytrade.MyTradeFragmentContract.View" />

        <variable
            name="view"
            type="View" />
    </data>

    <com.mylowcarbon.app.ui.customize.MySwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:guidance_text_color="@color/colorPrimary"
        app:guidance_view_bg_color="@color/transparent"
        app:load_text="@string/text_load"
        app:progress_bar_color="@color/colorPrimary"
        app:refresh_text="@string/text_refresh">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <include
                    android:id="@+id/appBarLayout"
                    layout="@layout/item_mytrade_header" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.mylowcarbon.app.ui.customize.MySwipeRefreshLayout>

</layout>