<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>

        <import type="com.mylowcarbon.app.trade.mytrade.MyTradeFragmentContract.View" />

        <variable
            name="view"
            type="View" />

    </data>


        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_50"
            android:orientation="vertical"
            android:background="@color/gray_lightest"
            android:paddingRight="@dimen/layout_height_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/layout_height_10" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_type"
                        style="@style/BlackFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="挂单时间"
                        android:textColor="@color/gray_dark" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BlackFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单价"
                        android:textColor="@color/gray_dark" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_num"

                        style="@style/BlackFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量"
                        android:textColor="@color/gray_dark" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BlackFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总金额"
                        android:textColor="@color/gray_dark" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_operation"
                        style="@style/BlackFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="操作"
                        android:textColor="@color/gray_dark" />
                </LinearLayout>
            </LinearLayout>
         <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray6" />
    </LinearLayout>
</layout>